<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/aquamemo_background"
    tools:context=".SelectFilterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_filter_type"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_3_candles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_3_candles_button"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_5_candles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_5_candles_button"
        android:textSize="20sp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_7_candles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_7_candles_button"
        android:textSize="20sp"
        android:padding="12dp"/>

</LinearLayout>